BRIGHT_DATA_USERNAME=brd-customer-hl_2efecd59-zone-pricewise;
BRIGHT_DATA_PASSWORD=04k51bmaz917;

MONGODB_URI = mongodb+srv://kunabharadwaj520:Shikideadeyes1@cluster0.xrhbt5o.mongodb.net/?retryWrites=true&w=majority